MONGODB_URI=mongodb+srv://yourUser:yourPassword@yourCluster.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
# EXTERNAL_API_KEY=yourExteasat_5125b708393541dd9d1e28a142c0a833
# AFTERSHIP_API_KEY=asat_5125b708393541dd9d1e28a142c0a833
CONTAINER_API_KEY=your_container_tracking_api_key
AIRWAY_BILL_API_KEY=your_airway_bill_api_key
NEXT_PUBLIC_FREIGHT_API_KEY=your_api_key_here

OUTLOOK_EMAIL=lclops@globelink-romania.com
OUTLOOK_PASSWORD=b!gCap10

GMAIL_EMAIL=petroiulaurentiu0@gmail.com
GMAIL_PASSWORD=dinzmakpztvblwsj

# TURBOPACK=0

